{
  "compilerOptions": {
    // 指定编译为ECMAScript的哪个版本,默认为ES5
    "target": "es5",
    // 编译为哪种模块系统,如果target为ES5，默认为CommonJS
    "module": "commonjs",
    // 编译过程中需要引入的库,target为ES5,默引入[DOM,ES5,ScriptHost];target为ES6,默认[DOM,ES6,DOM.Iterable,ScriptHost]
    "lib": ["es6"],
    // 编译时生成相应的map文件
    "sourceMap": true,
    // 编译时指定输出文件夹,默认输出到ts文件所在的目录
    "outDir": "./build",
    // 指定输入文件根目录
    "rootDir": "./src",
    // 是否将编译后的文件注释删除
    "removeComments": true,
    // 模块解析策略,classic或者node,默认node
    "moduleResolution": "node",
    // 是否支持使用import cjs from 'cjs'的方式引入commonjs包
    "esModuleInterop": true,
    // 是否启用实验性的ES装饰器
    "experimentalDecorators": true,
    // 是否自动设置design类型元数据,有design:type,design:paramtypes,design:returntype
    "emitDecoratorMetadata": true,
    // 是否跳过声明文件的类型检查
    "skipLibCheck": true,
    // 禁止对同一文件使用大小写不一致的引用
    "forceConsistentCasingInFileNames": true
  },
  //要编译的文件路径
  "include": ["src/**/*"],
  //要排除的文件路径
  "exclude": ["node_modules"]
}
